{
  "pages": [
    "pages/index/index",
    "pages/user/fumou-center-template"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "树洞",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tree.png",
        "selectedIconPath": "static/selectIconTree.png",
        "text": "树洞"
      },
      {
        "pagePath": "pages/user/fumou-center-template",
        "iconPath": "static/user.png",
        "selectedIconPath": "static/selectIconUser.png",
        "text": "个人中心"
      }
    ]
  },
  "usingComponents": {}
}